body
    font-family: sans-serif
img
    max-width: 100%
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        max-width: 760px
        width: 95%
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 95%
@media (max-width: 320px)
    .container
        max-width: 750px
        width: 95%
.button
    background-color: $main-color
    border: none
    padding: 21px 28px