.hero
    background: url('../img/hero/hero-bg.jpg') no-repeat
    background-position: center center
    &-text 
        background-color: $main_bg-color
        width: 570px
        height: 860px
        padding: 59px 100px
        &__title 
            +black
            font-size: 40px
            line-height: 55px            
            text-transform: uppercase
        &__subtitle 
            +black
            display: inline-block
            font-size: 25px
            padding-top: 7px
            margin-bottom: 96px
    &-list 
        margin: 0
        padding: 0
        &__item 
            display: flex
            align-items: center
            margin-bottom: 46px
        &__image
            width: 30px
            height: 30px
            display: flex
            align-items: center
            margin-right: 20px
        &__text
            max-width: 265px
            font-size: 18px

@media (max-width: 768px)
    .hero 
        background: $main_bg-color
        &-text 
            width: 100%
            height: 100%
            padding: 59px 55px
@media (max-width: 480px)
    .hero
        &-text 
            padding: 50px 30px
            &__title
                font-size: 28px
                line-height: 43px 
